# Data-Masking-Tool

./: .gitignore  pom.xml
DataMaskingTool/: .gitignore  610ed6af-1a22-4416-861d-072e8a4ffe1e.sql  6eb3db69-5126-4ac5-af8c-ca7f718febd7.sql  96548ce3-6838-4757-b52d-a441fc0810bd.sql  ad889dca-469a-47dc-a372-ff002c198912.sql  companydb.sql  e878acb0-3ad8-42b6-8e56-c3b5dbedf31c.sql  pom.xml
DataMaskingTool/src/main/java/datamaskingtool/: App.java  WebConfig.java
configGenerator/src/main/resources/: application.properties
datamasking/DataMaskingTool/: .gitignore  backup.sql  companydb.sql  daf6a849-c3b0-4925-adfc-3d9742dbe24d.sql  pom.xml
datamasking/DataMaskingTool/src/main/java/datamaskingtool/: App.java  MaskingStrategeyManager.java  MaskingStrategyManager.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/Controller/: DataMaskingController.java  SchemaController.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/CustomClasses/: CustomBooleanList.java  CustomDateList.java  CustomFloatList.java  CustomIntegerList.java  CustomList.java  CustomStringList.java  ListObjectWithDataType.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/DataClasses/: Column.java  Database.java  ForeignKey.java  Table.java  XMLParser.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/DatabaseProcessor/: DatabaseDumper.java  DatabaseProcessor.java  MaskingStrategyManager.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/TopologicalSort/: DatabaseTopologicalSort.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/config/: config.xml  config.xsd
datamasking/DataMaskingTool/src/main/java/datamaskingtool/maskingStrategies/: EncryptionStrategy.java  LookupSubstitutionStrategy.java  MaskingStrategy.java  RedactionStrategy.java  ShufflingStrategy.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/maskingStrategies/Redaction/: DateRedactor.java  FloatRedactor.java  IntegerRedactor.java  StringRedactor.java
datamasking/DataMaskingTool/src/main/java/datamaskingtool/maskingStrategiesFactories/: LookupSubstitutionStrategyFactory.java  NoMaskingStrategyFactory.java  RedactionStrategyFactory.java  ShufflingStrategyFactory.java
datamasking/DataMaskingTool/src/test/java/datamaskingtool/: AppTest.java
masking-frontend/: index.html  package-lock.json  package.json
masking-frontend/api/: directWriteToDB.js  fetchSchema.js  generateDump.js  generateDumpFromKey.js  generateXML.js  maskingStrategies.js
masking-frontend/src/: App.jsx  EditConfigPage.jsx  GetSchema.jsx  HomePage.jsx  PerformMask.jsx  SchemaMasking.jsx
src/main/resources/: application.properties
(+27 files in other folders)
